# JewelsOnContainersn

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  ICartRepository.cs  RadisCartRepository.cs
CartApi/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20210720054405_initial.Designer.cs  20210720054405_initial.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: CartController.cs  CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: ApplicationUser.cs  CatalogItem.cs
WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs
WebMvc/Views/Catalog/: _pagination.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
